# microservices-to-do-list

./: .Dockerfile.swp  Dockerfile  README.md  go.mod
.github/workflows/: main_aitodolist.yml
to-do-list/: Dockerfile  pom.xml
to-do-list/src/main/java/: CustomHeaderFilter.java  WebConfig.java
to-do-list/src/main/java/com/example/demo/: AzureSpeechConfig.java  Main.java
to-do-list/src/main/java/com/example/demo/Excpetion/: ObjectNotFound.java
to-do-list/src/main/java/com/example/demo/Repository/: AzureSpeechRepository.java  TaskCategoryRepository.java  TaskRepository.java  TaskStateRepository.java  UserRepository.java
to-do-list/src/main/java/com/example/demo/controller/: SpeechController.java  TaskCategoryController.java  TaskController.java  UserController.java
to-do-list/src/main/java/com/example/demo/dto/: TaskDTO.java  UserDTO.java  UserLoged.java
to-do-list/src/main/java/com/example/demo/model/: AzureSpeech.java  Task.java  TaskCategory.java  TaskState.java  TaskStatus.java  User.java
to-do-list/src/main/java/com/example/demo/repository/: AzureSpeechRepository.java  TaskCategoryRepository.java  TaskRepository.java  TaskStateRepository.java  UserRepository.java
to-do-list/src/main/java/com/example/demo/service/: AzureOpenAIService.java  AzureSpeechService.java  TaskCategoryService.java  TaskService.java  TaskStateService.java  UserService.java
to-do-list/src/main/resources/: application.properties
to-do-list/src/test/java/com/example/demo/serviceTest/: TaskServiceTest.java
