spring.application.name=demo
server.port=8080

# Configuração de datasource para PostgreSQL
spring.datasource.url=jdbc:postgresql://dpg-ct6pgdlds78s73c5vrp0-a.oregon-postgres.render.com:5432/todolist_postgreesql_xdgp?user=todolist_postgreesql_xdgp_user&password=gaGCw4GcF2fmXElLUMmNNNDyiOnauq9J
spring.datasource.username=todolist_postgreesql_xdgp_user
spring.datasource.password=gaGCw4GcF2fmXElLUMmNNNDyiOnauq9J
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


# Azure Speech Configurations
azure.speech.key=1gGUNQZNsS63PaazRyj4TSVgTg2WKEgZbccWpDFPlaAWRI5gZs2mJQQJ99AKACYeBjFXJ3w3AAAYACOGcVQo
azure.speech.region=eastus
azure.speech.url=https://eastus.api.cognitive.microsoft.com/

spring.ai.azure.openai.api-key=CN8V2qNxik6idCkD4YT7Ni6CIXivxS4jfGv7GEdc6Dyba72Oh204JQQJ99ALACfhMk5XJ3w3AAAAACOGXkMV
spring.ai.azure.openai.endpoint=https://habil-m475dt7z-swedencentral.services.ai.azure.com/
spring.ai.azure.openai.chat.options.deployment-name=gpt-4






